{
	"name": "where-hospital",
	"version": "1.0.0",
	"description": "",
	"main": "src/app.ts",
	"scripts": {
		"test": "nodemon src/app.ts",
		"pack": "webpack && xcopy config pack/config /t /e",
		"generate-sql": "rimraf db-generated && drizzle-kit generate",
		"parse-database": "ts-node src/parseData.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Sukairo-02/Lambda-trainee.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Sukairo-02/Lambda-trainee/issues"
	},
	"homepage": "https://github.com/Sukairo-02/Lambda-trainee#readme",
	"dependencies": {
		"@hapi/boom": "^10.0.0",
		"config": "^3.3.8",
		"drizzle-orm": "^0.12.0-beta.17",
		"drizzle-orm-pg": "^0.12.0-beta.31",
		"express": "^4.18.2",
		"module-alias": "^2.2.2",
		"pg": "^8.8.0",
		"zod": "^3.19.1"
	},
	"devDependencies": {
		"@types/config": "^3.3.0",
		"@types/express": "^4.17.14",
		"@types/pg": "^8.6.5",
		"csvtojson": "^2.0.10",
		"drizzle-kit": "^0.12.18",
		"fork-ts-checker-webpack-plugin": "^7.2.13",
		"nodemon": "^2.0.20",
		"rimraf": "^3.0.2",
		"ts-node": "^10.9.1",
		"tsconfig-paths": "^4.1.0",
		"tsconfig-paths-webpack-plugin": "^4.0.0",
		"typescript": "^4.9.3",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.0"
	}
}
